.advantages {
	background: #e0e7ef;
	padding: $padding-section;
	font-family: $font-secondary;
	@include flex-center(row, center);

	&__container {
		max-width: 1340px;
		width: 100%;
		@include flex-center(column, center);
	}

	&__title {
		color: $color-primary;
		background-color: $color-white;
		padding: $padding-medium;
		border-radius: $border-radius-standard;
		width: 100%;
		text-align: left;
		font-size: $font-size-title;
		font-weight: $font-weight-medium;
		margin-bottom: 20px;
	}

	&__grid {
		display: grid;
		gap: $gap-medium;
		grid-template-columns: repeat(3, 1fr);
		width: 100%;
	}

	&__card {
		background-color: $color-white;
		padding: $padding-small;
		border-radius: $border-radius-standard;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		text-align: center;
		width: 431px;

		&-title {
			font-size: $font-size-medium;
			color: $color-primary;
			margin: $gap-small 0;
			font-weight: $font-weight-medium;
		}
	}

	&__icon {
		width: 50px;
		height: 50px;
		margin-bottom: $gap-small;
	}

	&__description {
		font-size: $font-size-small;
		color: $color-muted-text;
		margin-top: $gap-small;
		font-family: $font-primary;
	}
}
